# backendServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gamechanger/: GameChangerAppplication.java
src/main/java/com/gamechanger/client/: AiClient.java  LiveblocksClient.java
src/main/java/com/gamechanger/config/: AWSConfig.java  ClothesConfig.java  FileConfig.java  ImageConfig.java  JwtConfig.java  LiveblocksConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/gamechanger/config/clothes/: ClothesConfig.java  LiveblocksConfig.java
src/main/java/com/gamechanger/config/image/: AWSConfig.java  FileConfig.java  ImageConfig.java
src/main/java/com/gamechanger/config/user/: JwtConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/gamechanger/controller/: ClothesController.java  ClothesImageController.java  DesignController.java  ImageController.java  S3Controller.java  ServerController.java  UserController.java
src/main/java/com/gamechanger/domain/: Clothes.java  Design.java  Image.java  User.java  UserRole.java
src/main/java/com/gamechanger/dto/: PromptDto.java
src/main/java/com/gamechanger/dto/ai/image/: CreateImageRequestByPromptToAi.java  RecommendPromptRequestToAi.java
src/main/java/com/gamechanger/dto/front/clothes/: ChangeClothesNameRequest.java  ClothesResponse.java  CreateClothesInputDto.java  CreateClothesOutputDto.java  CreateClothesRequest.java
src/main/java/com/gamechanger/dto/front/image/: CreateImageRequestByPrompt.java  CreateImageRequestByPromptDto.java  DeleteImageRequest.java  FileResponse.java  FileResponseDto.java  RecommendPromptRequest.java  RemoveBackgroundRequest.java  RemoveBackgroundRequestDto.java  UploadUserImageRequest.java
src/main/java/com/gamechanger/dto/front/room/: GetImageInfoFromRoom.java  GetImageInfoFromRoomDto.java  ImageInfo.java  ImageInfoDto.java
src/main/java/com/gamechanger/dto/user/: JoinIdCheckRequest.java  JoinRequest.java  JoinRequestDto.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/gamechanger/repository/: ClothesRepository.java  DesignRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/gamechanger/service/: AwsS3FileServiceImpl.java  AwsS3ServiceImpl.java  ClothesService.java  ClothesServiceImpl.java  DesignService.java  DesignServiceImpl.java  FileService.java  ImageService.java  ImageServiceImpl.java  LiveblocksService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gamechanger/service/clothes/: ClothesService.java  ClothesServiceImpl.java  LiveblocksService.java
src/main/java/com/gamechanger/service/image/: AwsS3FileServiceImpl.java  FileService.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/gamechanger/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gamechanger/util/: ClothesUtils.java  CustomMultipartFile.java  FileUtils.java  UrlUtils.java
src/main/java/com/gamechanger/util/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/resources/: application.yml
